apply plugin: 'com.android.library'
apply from: '../config/quality/quality.gradle'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'pulsator4droid'

    publishedGroupId = 'pl.bclogic'
    libraryName = 'pulsator4droid'
    artifact = 'pulsator4droid'

    libraryDescription = 'Pulse animation for Android'

    siteUrl = 'https://github.com/booncol/Pulsator4Droid'
    gitUrl = 'https://github.com/booncol/Pulsator4Droid.git'

    libraryVersion = VERSION_NAME

    developerId = 'booncol'
    developerName = 'Lukasz Majda'
    developerEmail = 'lukasz.majda@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://raw.githubusercontent.com/booncol/Pulsator4Droid/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 2
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: './installv1.gradle'
apply from: './bintrayv1.gradle'
